# RedisCache

./: README.md  Redis-Cache.sln
src/Redis-Cache-Api/: Program.cs  Redis-Cache-Api.csproj  Startup.cs  appsettings.json
src/Redis-Cache-Api/Controllers/: CacheMeController.cs
src/Redis-Cache-Api/Models/Routes/: CacheMeRoutes.cs
src/Redis-Cache-Common/: Redis-Cache-Common.csproj
src/Redis-Cache-Common/Models/: DataObject.cs
src/Redis-Cache-Services/: Redis-Cache-Services.csproj
src/Redis-Cache-Services/Redis/: CachingService.cs  PubSubService.cs
src/Redis-Cache-Services/Redis/Exceptions/: CachingServiceException.cs
src/Redis-Cache-Services/Redis/Interface/: ICachingService.cs
src/Redis-Cache-Services/Redis/Models/: NotFoundCacheObject.cs
